# micro-service-architecture-study

./: README.md  docker-compose.yml
config-server/: Dockerfile  build.gradle  run.sh
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/br/com/vfs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
database/mongodb/: init_pedido.js
database/mysql/: init.sql  init_estoque.sql
estoque/: Dockerfile  build.gradle  run.sh  settings.gradle
estoque/gradle/wrapper/: gradle-wrapper.properties
estoque/src/main/java/br/com/vfs/estoque/: EstoqueApplication.java
estoque/src/main/java/br/com/vfs/estoque/config/: ErrorMessageConfig.java  JpaAuditingConfiguration.java
estoque/src/main/java/br/com/vfs/estoque/controller/: DepartmentController.java  ProductController.java
estoque/src/main/java/br/com/vfs/estoque/dto/request/: DepartmentRequest.java  ProductRequest.java
estoque/src/main/java/br/com/vfs/estoque/dto/response/: DepartmentResponse.java  ProductResponse.java
estoque/src/main/java/br/com/vfs/estoque/exception/: BusinessServiceException.java  InvalidDepartmentException.java
estoque/src/main/java/br/com/vfs/estoque/mapper/: DepartmentMapper.java  ProductMapper.java  ProductMapperDecorator.java
estoque/src/main/java/br/com/vfs/estoque/model/: DepartmentEntity.java  ProductEntity.java
estoque/src/main/java/br/com/vfs/estoque/repository/: DepartmentRepository.java  ProductRepository.java
estoque/src/main/java/br/com/vfs/estoque/service/: DepartmentService.java  ProductService.java
estoque/src/main/java/br/com/vfs/estoque/service/impl/: DepartmentServiceImpl.java  ProductServiceImpl.java
estoque/src/main/resources/: application-local.properties  application.properties  bootstrap.yml
estoque/src/main/resources/db/migration/: V1.0__CREATE_TABLES.sql
estoque/src/test/java/br/com/vfs/estoque/: EstoqueApplicationTests.java
estoque/src/test/java/br/com/vfs/estoque/controller/: DepartmentControllerTest.java  ProductControllerTest.java
estoque/src/test/java/br/com/vfs/estoque/integration/: ProductIntegrationTest.java
estoque/src/test/java/br/com/vfs/estoque/repository/: DepartmentRepositoryTest.java  ProductRepositoryTest.java
estoque/src/test/java/br/com/vfs/estoque/service/: DepartmentServiceTest.java  ProductServiceTest.java
estoque/src/test/java/br/com/vfs/estoque/util/: JsonUtil.java
estoque/src/test/resources/: application.properties
pedido/: Dockerfile  build.gradle  run.sh  settings.gradle
pedido/gradle/wrapper/: gradle-wrapper.properties
pedido/src/main/java/br/com/vfs/pedido/: PedidoApplication.java
pedido/src/main/java/br/com/vfs/pedido/client/: EstoqueClient.java
pedido/src/main/java/br/com/vfs/pedido/controller/: OrderController.java
pedido/src/main/java/br/com/vfs/pedido/dto/: Product.java
pedido/src/main/java/br/com/vfs/pedido/entity/: ClientEntity.java  OrderEntity.java  OrderItemEntity.java
pedido/src/main/java/br/com/vfs/pedido/exception/: BusinessServiceException.java  MessageException.java  OrderNotFoundException.java
pedido/src/main/java/br/com/vfs/pedido/repository/: OrderRepository.java
pedido/src/main/java/br/com/vfs/pedido/service/: OrderService.java
pedido/src/main/java/br/com/vfs/pedido/service/impl/: OrderServiceImpl.java
pedido/src/main/resources/: bootstrap-local.yml  bootstrap.yml
pedido/src/test/java/br/com/vfs/pedido/: PedidoApplicationTests.java
postman/: estoque_docker.postman_environment.json  microservices_study.postman_collection.json
service-discovery/: Dockerfile  build.gradle  run.sh
service-discovery/src/main/java/br/com/vfs/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: bootstrap.yml
service-discovery/src/test/java/br/com/vfs/servicediscovery/: ServiceDiscoveryApplicationTests.java
service-gateway/: build.gradle  settings.gradle
service-gateway/gradle/wrapper/: gradle-wrapper.properties
service-gateway/src/main/java/br/com/vfs/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: bootstrap.yml
service-gateway/src/test/java/br/com/vfs/servicegateway/: ServiceGatewayApplicationTests.java
